<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false" auto-import="false">
	<import class="com.lrm.gestor.model.Proyecto" />
	<import class="com.lrm.gestor.model.Tarea" />
	<class name="com.lrm.gestor.model.impl.ProyectoImpl" table="LRM_Proyecto">
		<cache usage="read-write" />
		<id name="idProyecto" type="long">
			<generator class="assigned" />
		</id>
		<property name="codigo" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="descripcion" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="fechaInicio" type="org.hibernate.type.TimestampType" />
		<property name="coste" type="com.liferay.portal.dao.orm.hibernate.DoubleType" />
	</class>
	<class name="com.lrm.gestor.model.impl.TareaImpl" table="LRM_Tarea">
		<cache usage="read-write" />
		<id name="idTarea" type="long">
			<generator class="assigned" />
		</id>
		<property name="tarea" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
</hibernate-mapping>