<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE service-builder PUBLIC "-//Liferay//DTD Service Builder 6.1.0//EN" "http://www.liferay.com/dtd/liferay-service-builder_6_1_0.dtd">
<service-builder package-path="com.lrm.gestor">
	<author>Luis Romero Moreno</author>
	<namespace>LRM</namespace>
	<entity name="Proyecto" local-service="true" remote-service="true">
        <column name="idProyecto" type="long" primary="true" />
		<column name="codigo" type="String" />
		<column name="descripcion" type="String" />
		<column name="fechaInicio" type="Date" />
		<column name="coste" type="double" />
		<column name="tareas" type="Collection" entity="Tarea" mapping-table="Proyecto_Tarea" />
		<order by="asc">
			<order-column name="codigo" />
		</order>
		<finder return-type="Collection" name="byCodigo">
			<finder-column name="codigo" />
		</finder>
		<finder return-type="Collection" name="byFechaInicio">
			<finder-column name="fechaInicio" />
		</finder>
		<finder return-type="Collection" name="byCoste">
			<finder-column name="coste" />
		</finder>
	</entity>
	<entity name="Tarea" local-service="true" remote-service="true">
		<column name="idTarea" type="long" primary="true" />
        <column name="tarea" type="String" />
		<column name="proyectos" type="Collection" entity="Proyecto" mapping-table="Proyecto_Tarea" />
		<order by="asc">
			<order-column name="idTarea" />
		</order>
	</entity>
</service-builder>