<?xml version="1.0"?>

<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_1_0.xsd">
	<persistence-unit-metadata>
		<xml-mapping-metadata-complete/>
		<persistence-unit-defaults>
			<access>PROPERTY</access>
		</persistence-unit-defaults>
	</persistence-unit-metadata>
	<mapped-superclass class="com.lrm.gestor.model.impl.ProyectoModelImpl">
		<attributes>
			<id name="idProyecto" />
			<basic name="codigo" />
			<basic name="descripcion" />
			<basic name="fechaInicio">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="coste" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="com.lrm.gestor.model.impl.TareaModelImpl">
		<attributes>
			<id name="idTarea" />
			<basic name="tarea" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<entity class="com.lrm.gestor.model.impl.ProyectoImpl" name="Proyecto">
		<table name="LRM_Proyecto" />
		<attributes />
	</entity>
	<entity class="com.lrm.gestor.model.impl.TareaImpl" name="Tarea">
		<table name="LRM_Tarea" />
		<attributes />
	</entity>
</entity-mappings>